# Dockerfile для Node.js сервиса генерации карточек
FROM node:18-bullseye-slim

# Установка системных зависимостей для Canvas
RUN apt-get update && apt-get install -y \
    # Build dependencies для canvas
    build-essential \
    pkg-config \
    python3 \
    python3-dev \
    # Runtime dependencies для canvas
    libcairo2-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    libpango1.0-dev \
    libpixman-1-dev \
    fontconfig \
    fonts-noto \
    fonts-dejavu \
    fonts-liberation \
    # Дополнительные runtime зависимости (устанавливаем с fallback)
    libpangocairo-1.0-0 \
    && (apt-get install -y libgif7 || apt-get install -y libgif4 || true) \
    && (apt-get install -y libjpeg62-turbo || apt-get install -y libjpeg-turbo-progs || true) \
    && (apt-get install -y libpng16-16 || apt-get install -y libpng-dev || true) \
    && fc-cache -f -v \
    && rm -rf /var/lib/apt/lists/*

# Создание директории приложения
WORKDIR /app

# Копирование package.json и установка зависимостей
COPY package*.json ./
RUN npm ci --only=production

# Копирование исходного кода
COPY card-generator.js server.js ./

# Создание директорий для данных
RUN mkdir -p player_cards player_photos temp_uploads

# Создание non-root пользователя для безопасности
RUN useradd -m -u 1001 -s /bin/bash nodejs && \
    chown -R nodejs:nodejs /app

USER nodejs

# Порт для приложения
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Команда запуска
CMD ["node", "server.js"]
