# Dockerfile для Node.js сервиса генерации карточек
FROM node:18-alpine

# Установка системных зависимостей для Canvas
RUN apk add --no-cache \
    cairo-dev \
    jpeg-dev \
    giflib-dev \
    librsvg-dev \
    pango-dev \
    pixman-dev \
    fontconfig \
    ttf-dejavu \
    ttf-liberation

# Создание директории приложения
WORKDIR /app

RUN npm ci --only=production
# Копирование package.json и установка зависимостей
COPY package*.json ./

# Копирование исходного кода
COPY card-generator.js server.js ./

# Создание директорий для данных
RUN mkdir -p player_cards player_photos temp_uploads

# Порт для приложения
EXPOSE 3000

# Команда запуска
CMD ["npm", "start"]
